{"passwordManager":{"name":"Bitwarden"},"keyMap":{"switchToNextTab":["mod+'","mod+tab","shift+mod+pagedown"],"switchToPreviousTab":["mod+;","shift+mod+tab","shift+mod+pageup"]},"menuBarVisible":true,"filtering":{"blockingLevel":2},"siteTheme":false,"userscriptsEnabled":true}